buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'war'

group = 'professor_farnsworth_bot'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_10

compileJava {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.mariadb.jdbc:mariadb-java-client:2.2.5"

    implementation "javax.servlet:javax.servlet-api:4.0.0"

    implementation "com.github.pengrad:java-telegram-bot-api:3.6.0"

    implementation "org.springframework:spring-core:5.0.7.RELEASE"
    implementation "org.springframework:spring-webmvc:5.0.7.RELEASE"

    implementation "org.springframework.data:spring-data-jpa:2.0.8.RELEASE"
    implementation "org.hibernate:hibernate-core:5.3.1.Final"
    implementation "javax.xml.bind:jaxb-api:2.3.0" //for Hibernate

    implementation "org.springframework:spring-aop:5.0.7.RELEASE"
    implementation "org.aspectj:aspectjweaver:1.9.1"
    implementation "org.aspectj:aspectjrt:1.9.1"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
  
    implementation "org.jetbrains:annotations:16.0.2"
    implementation "javax.annotation:javax.annotation-api:1.3.2" //for @PostConstruct annotation
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "org.slf4j:slf4j-log4j12:1.7.25"

}
